"""This file is defining and running multi-container Docker applications.

There are two containers in our case - one for the Gate-Mock and one for the Mock-Gate-Controller
"""
version: "3"
services:
  gate-mock:
    build: Gate-Mock

  mock-gate-controller:
    build: Mock-Gate-Conttroller
